<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping ext="klib" type="ARCHIVE" />
      <mapping pattern="Doing" type="PLAIN_TEXT" />
      <mapping pattern="del" type="PLAIN_TEXT" />
      <mapping pattern="lock_is_not_loss" type="PLAIN_TEXT" />
    </extensionMap>
  </component>
</application>