<application>
  <component name="VimSettings">
    <state version="4" enabled="false" />
    <globalmarks />
    <filemarks>
      <file name="$USER_HOME$/dev/git/backend/modules/persist/src/com/muranosoft/wrike/persistence/service/encryption/managment/AccountEncryptionServiceImpl.java" timestamp="1522679996200">
        <mark key="[" line="133" column="54" />
        <mark key="]" line="135" column="0" />
        <mark key="." line="135" column="0" />
      </file>
      <file name="/fragment.java" timestamp="1522752490888">
        <mark key="[" line="0" column="0" />
      </file>
      <file name="$USER_HOME$/dev/git/backend/modules/webembedded/src/main/java/com/wrike/workspace/application/NginxConfig.java" timestamp="1522752519700">
        <mark key="[" line="194" column="0" />
        <mark key="]" line="194" column="0" />
        <mark key="." line="194" column="0" />
      </file>
      <file name="/13:40:27,184 [central-lo…:40:27.000+03:00; value =" timestamp="1522752059209">
        <mark key="[" line="0" column="0" />
      </file>
    </filemarks>
    <jumps />
    <registers>
      <register name="1" type="2">
        <text encoding="base64">Cg==</text>
      </register>
      <register name="&quot;" type="2">
        <text encoding="base64">Cg==</text>
      </register>
      <register name="2" type="2">
        <text encoding="base64">Cg==</text>
      </register>
      <register name="-" type="4">
        <text encoding="base64">IA==</text>
      </register>
    </registers>
    <search>
      <last-dir>0</last-dir>
      <show-last>false</show-last>
    </search>
    <history>
      <history-search />
      <history-cmd />
      <history-expr />
      <history-input />
    </history>
    <shortcut-conflicts />
    <editor>
      <key-repeat enabled="true" />
    </editor>
  </component>
</application>