<code_scheme name="Default" version="173">
  <JavaCodeStyleSettings>
    <option name="GENERATE_FINAL_LOCALS" value="true" />
    <option name="GENERATE_FINAL_PARAMETERS" value="true" />
    <option name="PACKAGES_TO_USE_IMPORT_ON_DEMAND">
      <value />
    </option>
  </JavaCodeStyleSettings>
</code_scheme>